m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1733903291
V4z59Pjn]YIVAH2>=7Qm2I2
04 8 2 work norbench tb 1
=1-cc2f718be624-675943ba-378-a28
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1733572327
Vn=TUZikR5Y7l`4dZE[KFN0
04 12 8 work decoderbench behavior 1
=1-cc2f718be624-675436e7-2cf-4e4
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1734075247
V4W2HCLnGPkozbYTm6f<_K3
04 8 3 work xor_gate rt1 1
=1-cc2f718be624-675be36f-9e-964
R1
R2
n@_opt2
R3
Eadderbench
Z4 w1707216522
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/MCA4/Desktop/nazim
Z8 8C:/Users/MCA4/Desktop/nazim/Adder_gate_tb.vhd
Z9 FC:/Users/MCA4/Desktop/nazim/Adder_gate_tb.vhd
l0
L5
V[gBbmDk_>]Dd@jHUJFL9C3
!s100 d7=BT5LQAA5<4I5neYXz?2
Z10 OL;C;10.5;63
32
Z11 !s110 1734074826
!i10b 1
Z12 !s108 1734074826.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/Adder_gate_tb.vhd|
Z14 !s107 C:/Users/MCA4/Desktop/nazim/Adder_gate_tb.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Atb
R5
R6
DEx4 work 10 adderbench 0 22 [gBbmDk_>]Dd@jHUJFL9C3
l31
L9
Veg@WL>RUi4Gig8D<Ji8So3
!s100 HAhj88A98]9VLJ8G:Ff7M0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ealu
Z17 w1708334818
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R7
Z19 8C:/Users/MCA4/Desktop/nazim/alu.vhd
Z20 FC:/Users/MCA4/Desktop/nazim/alu.vhd
l0
L5
VG1E>7j@Ab@:oR;ha5oc6=3
!s100 HP<z^;0WX1AIl3F^14:?g2
R10
32
Z21 !s110 1734074827
!i10b 1
Z22 !s108 1734074827.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/alu.vhd|
Z24 !s107 C:/Users/MCA4/Desktop/nazim/alu.vhd|
!i113 0
R15
R16
Abehavioral
R18
R5
R6
DEx4 work 3 alu 0 22 G1E>7j@Ab@:oR;ha5oc6=3
l13
L12
VE^hI:k74[5b^lN?V9GgXN0
!s100 X]n2IPLfL@[f8jQEFe_M73
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eand_design
Z25 w1707810670
R5
R6
R7
Z26 8C:/Users/MCA4/Desktop/nazim/and_design.vhd
Z27 FC:/Users/MCA4/Desktop/nazim/and_design.vhd
l0
L4
VUm<:D=bgS7B]zzIhn4c:e2
!s100 he:10HFaIn03R4AkK4FZE0
R10
32
Z28 !s110 1708032597
!i10b 1
Z29 !s108 1708032597.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/and_design.vhd|
Z31 !s107 C:/Users/MCA4/Desktop/nazim/and_design.vhd|
!i113 0
R15
R16
Adata_nand
R5
R6
DEx4 work 10 and_design 0 22 Um<:D=bgS7B]zzIhn4c:e2
l12
L11
VO^04Wf[_Z8[5`:cOic95B1
!s100 V:=2DXm^LT3c3j9jLhFJ=3
R10
32
R28
!i10b 1
R29
R30
R31
!i113 0
R15
R16
Eand_gate
Z32 w1707810008
R5
R6
R7
Z33 8C:/Users/MCA4/Desktop/nazim/and_gate.vhd
Z34 FC:/Users/MCA4/Desktop/nazim/and_gate.vhd
l0
L4
VYR^GU=9Rz[Q<jmDSXAEIT1
!s100 D:3lo@<7iW:goM6^5I=1X1
R10
32
Z35 !s110 1708109490
!i10b 1
Z36 !s108 1708109490.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/and_gate.vhd|
Z38 !s107 C:/Users/MCA4/Desktop/nazim/and_gate.vhd|
!i113 0
R15
R16
Abehavioural
R5
R6
DEx4 work 8 and_gate 0 22 YR^GU=9Rz[Q<jmDSXAEIT1
l12
L10
Van><C6bAeFERGP[Wgk[8g1
!s100 3^JZk@?dBT4=C`LYd6NPT2
R10
32
R35
!i10b 1
R36
R37
R38
!i113 0
R15
R16
Eandbench
Z39 w1708002013
R5
R6
R7
Z40 8C:\Users\MCA4\Desktop\nazim\andbench.vhd
Z41 FC:\Users\MCA4\Desktop\nazim\andbench.vhd
l0
L4
V45dz7R6L17IYlG[_0@FVJ2
!s100 n=LT`4WbkSnZk8T`L7m_J0
R10
32
R35
!i10b 1
R36
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\MCA4\Desktop\nazim\andbench.vhd|
Z43 !s107 C:\Users\MCA4\Desktop\nazim\andbench.vhd|
!i113 0
R15
R16
Atb
R5
R6
DEx4 work 8 andbench 0 22 45dz7R6L17IYlG[_0@FVJ2
l19
L8
VP9RO1=K<h2T?9N>6OR:eF3
!s100 BJBV_^k?:9MVn[@^10R:d3
R10
32
R35
!i10b 1
R36
R42
R43
!i113 0
R15
R16
Ecomparator
Z44 w1732893465
R5
R6
R7
Z45 8C:/Users/MCA4/Desktop/nazim/comprator.vhd
Z46 FC:/Users/MCA4/Desktop/nazim/comprator.vhd
l0
L3
VNHDCi^Yd9zXe<i_<lADbL1
!s100 hGcO7cO;:9gZaFE0>;05D1
R10
32
R11
!i10b 1
R12
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/comprator.vhd|
Z48 !s107 C:/Users/MCA4/Desktop/nazim/comprator.vhd|
!i113 0
R15
R16
Acomp_arch
R5
R6
DEx4 work 10 comparator 0 22 NHDCi^Yd9zXe<i_<lADbL1
l9
L8
VOiC5[]P3z=00YLUQWe_3n1
!s100 h?7WK6;TB=<4G3CDVS53P3
R10
32
R11
!i10b 1
R12
R47
R48
!i113 0
R15
R16
Ecomparatorbench
Z49 w1707908116
R5
R6
R7
Z50 8C:/Users/MCA4/Desktop/nazim/comprator_tb.vhd
Z51 FC:/Users/MCA4/Desktop/nazim/comprator_tb.vhd
l0
L4
VXj[XmjEchh<Y<R5YdfBbn3
!s100 A30;hHN?R[]C_eE6NVYNz3
R10
32
R21
!i10b 1
R22
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/comprator_tb.vhd|
Z53 !s107 C:/Users/MCA4/Desktop/nazim/comprator_tb.vhd|
!i113 0
R15
R16
Atb
R5
R6
DEx4 work 15 comparatorbench 0 22 Xj[XmjEchh<Y<R5YdfBbn3
l30
L8
VoARnIZ8Ze^l<Zoo;Oc>gX1
!s100 z@B<J0Z]20YAW;38Gb<Dm3
R10
32
R21
!i10b 1
R22
R52
R53
!i113 0
R15
R16
Edecoder
Z54 w1707907766
R5
R6
R7
Z55 8C:/Users/MCA4/Desktop/nazim/decoder.vhd
Z56 FC:/Users/MCA4/Desktop/nazim/decoder.vhd
l0
L4
VkCUHa90V]Y2gKGH^na85l2
!s100 2?[0K[lWCYSYW8IDf>Ge^3
R10
32
R11
!i10b 1
R12
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/decoder.vhd|
Z58 !s107 C:/Users/MCA4/Desktop/nazim/decoder.vhd|
!i113 0
R15
R16
Abhv
R5
R6
DEx4 work 7 decoder 0 22 kCUHa90V]Y2gKGH^na85l2
l12
L11
VYF8mTB8Vj0FVJ2>X2P9I?3
!s100 khDBZDFi?a`EYA`UlZni^1
R10
32
R11
!i10b 1
R12
R57
R58
!i113 0
R15
R16
Edecoderbench
Z59 w1733209520
R5
R6
R7
Z60 8C:/Users/MCA4/Desktop/nazim/decoder_tb.vhd
Z61 FC:/Users/MCA4/Desktop/nazim/decoder_tb.vhd
l0
L4
VSDz8^lz4M;FSmoc;j`RUB2
!s100 d7kRX?Ki6XIh0@iEVIDje3
R10
32
R11
!i10b 1
R12
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/decoder_tb.vhd|
Z63 !s107 C:/Users/MCA4/Desktop/nazim/decoder_tb.vhd|
!i113 0
R15
R16
Abehavior
R5
R6
DEx4 work 12 decoderbench 0 22 SDz8^lz4M;FSmoc;j`RUB2
l23
L7
V9lB:c[AA:Y>EOdZL`C_]51
!s100 nV_kb>;9Of6@D_12glQm21
R10
32
R11
!i10b 1
R12
R62
R63
!i113 0
R15
R16
Efull_adder
Z64 w1707215866
R5
R6
R7
Z65 8C:/Users/MCA4/Desktop/nazim/Adder.vhd
Z66 FC:/Users/MCA4/Desktop/nazim/Adder.vhd
l0
L3
V07W`3bnla=>^Y91RL2zkf0
!s100 B:c<@fGem44AKY4D<C3MY2
R10
32
R11
!i10b 1
R12
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/Adder.vhd|
Z68 !s107 C:/Users/MCA4/Desktop/nazim/Adder.vhd|
!i113 0
R15
R16
Art1
R5
R6
DEx4 work 10 full_adder 0 22 07W`3bnla=>^Y91RL2zkf0
l13
L12
V2I4RKZK0ISbJEMo6kSSDY1
!s100 g`FRQTOO>A:OCmhbUI;1e3
R10
32
R11
!i10b 1
R12
R67
R68
!i113 0
R15
R16
Einvertergate
Z69 w1707215688
R5
R6
R7
Z70 8C:/Users/MCA4/Desktop/nazim/invertor_gate.vhd
Z71 FC:/Users/MCA4/Desktop/nazim/invertor_gate.vhd
l0
L3
VX<I^jzYNXZz=10N7iI=bz2
!s100 f:9CaCVzo_TAi2j05>XC91
R10
32
Z72 !s110 1733128395
!i10b 1
Z73 !s108 1733128395.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/invertor_gate.vhd|
Z75 !s107 C:/Users/MCA4/Desktop/nazim/invertor_gate.vhd|
!i113 0
R15
R16
Aart1
R5
R6
DEx4 work 12 invertergate 0 22 X<I^jzYNXZz=10N7iI=bz2
l10
L9
VBUd8zQ4INMmj[RoY1Ci3A1
!s100 L0JzQOaBG46GSm^DJ3E6[2
R10
32
R72
!i10b 1
R73
R74
R75
!i113 0
R15
R16
Einvertorgate
Z76 w1733128700
R5
R6
R7
R70
R71
l0
L3
VhjlXI[n[4^4]nDLWkLzWj3
!s100 =Uf=?@_2ZlI_FlYdYRh]>1
R10
32
R11
!i10b 1
R12
R74
R75
!i113 0
R15
R16
Aart1
R5
R6
DEx4 work 12 invertorgate 0 22 hjlXI[n[4^4]nDLWkLzWj3
l10
L9
VZH]e:Bz<@8eXNVKY[K]471
!s100 iBQX4eD9^MJjU3[^ieLY?0
R10
32
R11
!i10b 1
R12
R74
R75
!i113 0
R15
R16
Einvertorgatetb
Z77 w1733129059
R5
R6
R7
Z78 8C:/Users/MCA4/Desktop/nazim/invertor_gate_tb .vhd
Z79 FC:/Users/MCA4/Desktop/nazim/invertor_gate_tb .vhd
l0
L4
VD9_8^SGTnNLB7h:XllzS00
!s100 1[4l;f>K7[CnlmT8DQnBU0
R10
32
R11
!i10b 1
R12
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/invertor_gate_tb .vhd|
Z81 !s107 C:/Users/MCA4/Desktop/nazim/invertor_gate_tb .vhd|
!i113 0
R15
R16
Atb
R5
R6
DEx4 work 14 invertorgatetb 0 22 D9_8^SGTnNLB7h:XllzS00
l17
L7
V]SFFc3]Lh:oTV@@R[<Ki63
!s100 HhLl7Ej5Th^172LiC=N^F0
R10
32
R11
!i10b 1
R12
R80
R81
!i113 0
R15
R16
Emultibench
Z82 w1708335438
R5
R6
R7
Z83 8C:/Users/MCA4/Desktop/nazim/multiplexer_tb.vhd
Z84 FC:/Users/MCA4/Desktop/nazim/multiplexer_tb.vhd
l0
L4
VL=3bQW9Y8nDBk72oImHQb2
!s100 mi:ObW:z1]lRFT<9XQ5Ig3
R10
32
R21
!i10b 1
R22
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/multiplexer_tb.vhd|
Z86 !s107 C:/Users/MCA4/Desktop/nazim/multiplexer_tb.vhd|
!i113 0
R15
R16
Abehavior
R5
R6
DEx4 work 10 multibench 0 22 L=3bQW9Y8nDBk72oImHQb2
l32
L7
Vh;]8dS<eFQbA04gVIMcE53
!s100 o7WDN<j3]LJES?`S046B90
R10
32
R21
!i10b 1
R22
R85
R86
!i113 0
R15
R16
Emultiplexer
Z87 w1708335424
R5
R6
R7
Z88 8C:/Users/MCA4/Desktop/nazim/multiplexer.vhd
Z89 FC:/Users/MCA4/Desktop/nazim/multiplexer.vhd
l0
L5
VlIiREkYSEAL<:9>?T]BYD2
!s100 J4Y<AnZl2;_n4`fJ4>4V@2
R10
32
R21
!i10b 1
R22
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/multiplexer.vhd|
Z91 !s107 C:/Users/MCA4/Desktop/nazim/multiplexer.vhd|
!i113 0
R15
R16
Abhv
R5
R6
DEx4 work 11 multiplexer 0 22 lIiREkYSEAL<:9>?T]BYD2
l15
L14
V<<OYTOVb?>4Dz7Q9J;N_22
!s100 >:W;^_[9]P^XG1RN6kcKT0
R10
32
R21
!i10b 1
R22
R90
R91
!i113 0
R15
R16
Emultiply_behav
Z92 w1708336046
R5
R6
R7
Z93 8C:/Users/MCA4/Desktop/nazim/multiplier.vhd
Z94 FC:/Users/MCA4/Desktop/nazim/multiplier.vhd
l0
L5
Val9OfZQXJ5B14z<S2?XgK1
!s100 nM[0`EoLA?M;N?ViUMb=O3
R10
32
R21
!i10b 1
R22
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/multiplier.vhd|
Z96 !s107 C:/Users/MCA4/Desktop/nazim/multiplier.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 14 multiply_behav 0 22 al9OfZQXJ5B14z<S2?XgK1
l12
L11
VZWQ0RS?j8Z1R9LXDAQ[532
!s100 W1BYzSYX5ZRcZY@BMP_nl3
R10
32
R21
!i10b 1
R22
R95
R96
!i113 0
R15
R16
Emultiply_behav_tb
Z97 w1708336066
R5
R6
R7
Z98 8C:/Users/MCA4/Desktop/nazim/multiplier_tb.vhd
Z99 FC:/Users/MCA4/Desktop/nazim/multiplier_tb.vhd
l0
L4
Vd2@l[QMF]oD2]5f^Z:5j<3
!s100 M@l0M>jN0@hMQ@_R6J3<O2
R10
32
R21
!i10b 1
R22
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/multiplier_tb.vhd|
Z101 !s107 C:/Users/MCA4/Desktop/nazim/multiplier_tb.vhd|
!i113 0
R15
R16
Atb
R5
R6
DEx4 work 17 multiply_behav_tb 0 22 d2@l[QMF]oD2]5f^Z:5j<3
l16
L7
V60;eaDWfmNB<Vl4n60[Dh0
!s100 8UYc7ze>62VkH83L@Nc802
R10
32
R21
!i10b 1
R22
R100
R101
!i113 0
R15
R16
Enand_design
Z102 w1707129993
R5
R6
R7
Z103 8C:/Users/MCA4/Desktop/nazim/nand_design.vhd
Z104 FC:/Users/MCA4/Desktop/nazim/nand_design.vhd
l0
L4
VQ<5mOQWWdL5H1M]O54Cm72
!s100 @PMgFiFTjCOOE[oX[fR5C2
R10
32
R35
!i10b 1
R36
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/nand_design.vhd|
Z106 !s107 C:/Users/MCA4/Desktop/nazim/nand_design.vhd|
!i113 0
R15
R16
Adata_nand
R5
R6
DEx4 work 11 nand_design 0 22 Q<5mOQWWdL5H1M]O54Cm72
l12
L11
V1F<Wl<44GhP7@j]a0N^B:3
!s100 7BASXOTE77`2eGVkd7mMA0
R10
32
R35
!i10b 1
R36
R105
R106
!i113 0
R15
R16
Enandbench
Z107 w1707214756
R5
R6
R7
Z108 8C:/Users/MCA4/Desktop/nazim/nand_gate_tb.vhd
Z109 FC:/Users/MCA4/Desktop/nazim/nand_gate_tb.vhd
l0
L4
V3hHfQHGMVW96hOTIaECFJ3
!s100 KSlDQ0W_H]mI0>;@c?]Y:1
R10
32
Z110 !s110 1734074825
!i10b 1
Z111 !s108 1734074825.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/nand_gate_tb.vhd|
Z113 !s107 C:/Users/MCA4/Desktop/nazim/nand_gate_tb.vhd|
!i113 0
R15
R16
Atb
R5
R6
DEx4 work 9 nandbench 0 22 3hHfQHGMVW96hOTIaECFJ3
l19
L8
V<fQQl[nR[>6oJj4EQ3a8Z2
!s100 k2QGf]_<9;VkPe_6=Qc873
R10
32
R110
!i10b 1
R111
R112
R113
!i113 0
R15
R16
Enandgate
Z114 w1707214540
R5
R6
R7
Z115 8C:/Users/MCA4/Desktop/nazim/nand_gate.vhd
Z116 FC:/Users/MCA4/Desktop/nazim/nand_gate.vhd
l0
L3
V3[=R7Fn>WJOHAb@62]kfc3
!s100 8A6if?AeCjU@DFE[5gSDb2
R10
32
R110
!i10b 1
R111
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/nand_gate.vhd|
Z118 !s107 C:/Users/MCA4/Desktop/nazim/nand_gate.vhd|
!i113 0
R15
R16
Aart1
R5
R6
DEx4 work 8 nandgate 0 22 3[=R7Fn>WJOHAb@62]kfc3
l11
L10
VQ^G7F0H3B_4<O;emTL6PF1
!s100 Ko;J8nW;8Nz`UI0<0REVF1
R10
32
R110
!i10b 1
R111
R117
R118
!i113 0
R15
R16
Enorbench
Z119 w1707214434
R5
R6
R7
Z120 8C:/Users/MCA4/Desktop/nazim/nor_gate_tb.vhd
Z121 FC:/Users/MCA4/Desktop/nazim/nor_gate_tb.vhd
l0
L4
Va56?]F4Bob]TVkkL=G3]60
!s100 N?TOGGXL[Tf2X;;bF5V:81
R10
32
R110
!i10b 1
R111
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/nor_gate_tb.vhd|
Z123 !s107 C:/Users/MCA4/Desktop/nazim/nor_gate_tb.vhd|
!i113 0
R15
R16
Atb
R5
R6
DEx4 work 8 norbench 0 22 a56?]F4Bob]TVkkL=G3]60
l19
L8
VI2aHGUKV8H437a`fE?F2I3
!s100 ATWTN:S?1Q3cc;CQmiBi00
R10
32
R110
!i10b 1
R111
R122
R123
!i113 0
R15
R16
Enorgate
Z124 w1707214416
R5
R6
R7
Z125 8C:/Users/MCA4/Desktop/nazim/nor_gate.vhd
Z126 FC:/Users/MCA4/Desktop/nazim/nor_gate.vhd
l0
L3
V7=1<I3HW1n?leN11>fR0^1
!s100 z`_mJYEESndd[zim7Ea9N2
R10
32
R110
!i10b 1
R111
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/nor_gate.vhd|
Z128 !s107 C:/Users/MCA4/Desktop/nazim/nor_gate.vhd|
!i113 0
R15
R16
Aart1
R5
R6
DEx4 work 7 norgate 0 22 7=1<I3HW1n?leN11>fR0^1
l11
L10
VobdgjbClC[kiAOk]8nL?m1
!s100 RK5AdPzAkgI;:C1ThgAJI0
R10
32
R110
!i10b 1
R111
R127
R128
!i113 0
R15
R16
Enot2
w1707215714
R5
R6
R7
R78
R79
l0
L4
V26e50VQQ3jg^0Fmo_c:>S0
!s100 84g:kR3h`jz>XGV0zej3A3
R10
32
R72
!i10b 1
R73
R80
R81
!i113 0
R15
R16
Atb
w1733128674
R5
R6
DEx4 work 4 not2 0 22 26e50VQQ3jg^0Fmo_c:>S0
l18
L8
VzK7oi9D?eUJ@NVH>OP8lz1
!s100 K62^L9`A8h<m]g1[DEP_=0
R10
32
!s110 1733128706
!i10b 1
!s108 1733128706.000000
R80
R81
!i113 0
R15
R16
Eor_gate
Z129 w1707213178
R5
R6
R7
Z130 8C:/Users/MCA4/Desktop/nazim/OR_gate.vhd
Z131 FC:/Users/MCA4/Desktop/nazim/OR_gate.vhd
l0
L6
VJG>lFSi@gKeoRZI1Yn<Rm0
!s100 AkF]ekOj0D?N3Xgc^Fj@e1
R10
32
R110
!i10b 1
R111
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/OR_gate.vhd|
Z133 !s107 C:/Users/MCA4/Desktop/nazim/OR_gate.vhd|
!i113 0
R15
R16
Aorlogic
R5
R6
DEx4 work 7 or_gate 0 22 JG>lFSi@gKeoRZI1Yn<Rm0
l19
L17
V2NL[OAXGMC9Sc4cYXCHzQ0
!s100 n7FiGFeVaGKJ[OlR@4>B_2
R10
32
R110
!i10b 1
R111
R132
R133
!i113 0
R15
R16
Abehavioural
R5
R6
DEx4 work 7 or_gate 0 22 Z_`X[U7lCC=9RPm7@0AdX1
l12
L10
V3<f02OQi;bFm5@XIdWWCa1
!s100 X_P69U70eW[>I:]ABO4Ud2
R10
32
!s110 1708000003
!i10b 1
!s108 1708000003.000000
R132
R133
!i113 0
R15
R16
w1707128545
Eor_gate_tb
Z134 w1733571498
R5
R6
R7
Z135 8C:/Users/MCA4/Desktop/nazim/or_gate_tb.vhd
Z136 FC:/Users/MCA4/Desktop/nazim/or_gate_tb.vhd
l0
L4
VNTc@>E^czdC;EWVl?HIFm0
!s100 D>[68_a68iN>70>gI^@:N2
R10
32
R110
!i10b 1
R111
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/or_gate_tb.vhd|
Z138 !s107 C:/Users/MCA4/Desktop/nazim/or_gate_tb.vhd|
!i113 0
R15
R16
At
R5
R6
DEx4 work 10 or_gate_tb 0 22 NTc@>E^czdC;EWVl?HIFm0
l18
L7
VglDU8mcEE<JhT6nY3OO[C3
!s100 ZVFE4:QN9k0cCGSmd^bj_3
R10
32
R110
!i10b 1
R111
R137
R138
!i113 0
R15
R16
Etb_alu
Z139 w1708334816
R18
R5
R6
R7
Z140 8C:/Users/MCA4/Desktop/nazim/alu_tb.vhd
Z141 FC:/Users/MCA4/Desktop/nazim/alu_tb.vhd
l0
L5
VYA>Ngl^MUVkX6CTHzkLiD0
!s100 HLWk3bieLf9SjR0SP74^82
R10
32
R21
!i10b 1
R22
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/alu_tb.vhd|
Z143 !s107 C:/Users/MCA4/Desktop/nazim/alu_tb.vhd|
!i113 0
R15
R16
Abehavior
R18
R5
R6
DEx4 work 6 tb_alu 0 22 YA>Ngl^MUVkX6CTHzkLiD0
l30
L8
V:ZCzZ96heoRXY3zNolYoZ2
!s100 AR]n^U5>d3P]SdoF<z9ND2
R10
32
R21
!i10b 1
R22
R142
R143
!i113 0
R15
R16
Exnorbench
Z144 w1707215526
R5
R6
R7
Z145 8C:/Users/MCA4/Desktop/nazim/Xnor_gate_tb.vhd
Z146 FC:/Users/MCA4/Desktop/nazim/Xnor_gate_tb.vhd
l0
L4
VYGXP=g<:Wh2[eJfAkE^852
!s100 W3_]AoaJ@>eRGGnl5d8lg0
R10
32
R11
!i10b 1
R111
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/Xnor_gate_tb.vhd|
Z148 !s107 C:/Users/MCA4/Desktop/nazim/Xnor_gate_tb.vhd|
!i113 0
R15
R16
Atb
R5
R6
DEx4 work 9 xnorbench 0 22 YGXP=g<:Wh2[eJfAkE^852
l19
L8
VTA5Ej0Tf1>XAinngC4H1e1
!s100 @WN==T91dg2X47ORH:Wkn2
R10
32
R11
!i10b 1
R111
R147
R148
!i113 0
R15
R16
Exnorgate
Z149 w1707215538
R5
R6
R7
Z150 8C:/Users/MCA4/Desktop/nazim/Xnor_gate.vhd
Z151 FC:/Users/MCA4/Desktop/nazim/Xnor_gate.vhd
l0
L3
VW@VTUcW<ak:7YQA5QiE^01
!s100 EBCV>W?[mcke]lafA>fPk2
R10
32
R110
!i10b 1
R111
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/Xnor_gate.vhd|
Z153 !s107 C:/Users/MCA4/Desktop/nazim/Xnor_gate.vhd|
!i113 0
R15
R16
Aart1
R5
R6
DEx4 work 8 xnorgate 0 22 W@VTUcW<ak:7YQA5QiE^01
l11
L10
VOHO?UaICFF[Kl;JnCe`Jf2
!s100 1Z4kB:OE2]H263m:R79i_3
R10
32
R110
!i10b 1
R111
R152
R153
!i113 0
R15
R16
Exor_gate
Z154 w1707214294
R5
R6
R7
Z155 8C:/Users/MCA4/Desktop/nazim/xor_gate.vhd
Z156 FC:/Users/MCA4/Desktop/nazim/xor_gate.vhd
l0
L3
VHc8ii>4Mmf2RLa0ba=coz2
!s100 OegJdZOco6?NGd2?0TVBR3
R10
32
Z157 !s110 1734074824
!i10b 1
Z158 !s108 1734074824.000000
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/xor_gate.vhd|
Z160 !s107 C:/Users/MCA4/Desktop/nazim/xor_gate.vhd|
!i113 0
R15
R16
Art1
R5
R6
DEx4 work 8 xor_gate 0 22 Hc8ii>4Mmf2RLa0ba=coz2
l11
L10
VmI5ZTRYz9SQnT8I;<Oj>U1
!s100 NE?_61JMm8iDm?mHKH6VV2
R10
32
R157
!i10b 1
R158
R159
R160
!i113 0
R15
R16
Exorbench
Z161 w1707214310
R5
R6
R7
Z162 8C:/Users/MCA4/Desktop/nazim/xor_gate_tb.vhd
Z163 FC:/Users/MCA4/Desktop/nazim/xor_gate_tb.vhd
l0
L5
V7AeGDjo2Z6HaoUfACcm0H2
!s100 o]AU667YG7M=zc4cM5>l93
R10
32
R110
!i10b 1
R158
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/MCA4/Desktop/nazim/xor_gate_tb.vhd|
Z165 !s107 C:/Users/MCA4/Desktop/nazim/xor_gate_tb.vhd|
!i113 0
R15
R16
Atb
R5
R6
DEx4 work 8 xorbench 0 22 7AeGDjo2Z6HaoUfACcm0H2
l20
L9
VIh4a9;k@mSog9DciO140=0
!s100 HUB3Y13@@=HTL2^]<kVZL1
R10
32
R110
!i10b 1
R158
R164
R165
!i113 0
R15
R16
