C:/Users/MCA4/Desktop/nazim/and_gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/and_gate_tb.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andbench
-- Compiling architecture tb of andbench

} {} {}} C:/Users/MCA4/Desktop/nazim/OR_gate.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/OR_gate.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity orgate
** Error: C:/Users/MCA4/Desktop/nazim/OR_gate.vhd(8): Labels do not match: 'orgate' and 'OR_gate'.
** Error: C:/Users/MCA4/Desktop/nazim/OR_gate.vhd(8): VHDL Compiler exiting

} {7.0 9.0} {}} C:/Users/MCA4/Desktop/nazim/nand_design.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/nand_design.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_design
-- Compiling architecture data_nand of nand_design

} {} {}} C:/Users/MCA4/Desktop/nazim/andbench.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\MCA4\Desktop\nazim\andbench.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andbench
-- Compiling architecture tb of andbench

} {} {}} C:/Users/MCA4/Desktop/nazim/orgate_tb.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\MCA4\Desktop\nazim\orgate_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
** Error: C:\Users\MCA4\Desktop\nazim\orgate_tb.vhd(3): near "id": (vcom-1576) expecting IS.

} {6.0 7.0} {}} C:/Users/MCA4/Desktop/nazim/and_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/and_gate.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture Behavioural of and_gate

} {} {}}
