C:/Users/MCA4/Desktop/nazim/multiplexer_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/multiplexer_tb.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multibench
-- Compiling architecture behavior of multibench

} {} {}} C:/modeltech64_10.5/examples/xtb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_10.5\examples\xtb.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture tb of testbench

} {} {}} C:/Users/MCA4/Desktop/nazim/xor_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/xor_gate.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture rt1 of xor_gate

} {} {}} C:/Users/MCA4/Desktop/nazim/nand_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/nand_gate.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nandgate
-- Compiling architecture art1 of nandgate

} {} {}} C:/Users/MCA4/Desktop/nazim/alu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/alu.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture Behavioral of alu

} {} {}} C:/Users/MCA4/Desktop/nazim/multiplexer.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/multiplexer.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexer
-- Compiling architecture bhv of multiplexer

} {} {}} C:/Users/MCA4/Desktop/nazim/decoder_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\MCA4\Desktop\nazim\decoder_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoderbench
-- Compiling architecture behavior of decoderbench

} {} {}} C:/modeltech64_10.5/examples/xor.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_10.5\examples\xor.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture rtl of xor_gate

} {} {}} C:/Users/MCA4/Desktop/nazim/nor_gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/nor_gate_tb.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity norbench
-- Compiling architecture tb of norbench

} {} {}} C:/Users/MCA4/Desktop/nazim/Adder_gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/Adder_gate_tb.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adderbench
-- Compiling architecture tb of adderbench

} {} {}} {C:/modeltech64_10.5/examples/full adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_10.5\examples\full adder.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture rt1 of full_adder

} {} {}} {C:/Users/MCA4/Desktop/nazim/invertor_gate_tb .vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/MCA4/Desktop/nazim/invertor_gate_tb .vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity invertorgatetb
-- Compiling architecture tb of invertorgatetb

} {} {}} C:/Users/MCA4/Desktop/nazim/nor_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/nor_gate.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity norgate
-- Compiling architecture art1 of norgate

} {} {}} C:/Users/MCA4/Desktop/nazim/alu_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/alu_tb.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Tb_alu
-- Compiling architecture behavior of Tb_alu

} {} {}} C:/modeltech64_10.5/examples/fatb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_10.5\examples\fatb.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adderbench
-- Compiling architecture tb of adderbench

} {} {}} C:/Users/MCA4/Desktop/nazim/Adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/Adder.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture rt1 of full_adder

} {} {}} C:/Users/MCA4/Desktop/nazim/invertor_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/invertor_gate.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity invertorgate
-- Compiling architecture art1 of invertorgate

} {} {}} C:/Users/MCA4/Desktop/nazim/OR_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/OR_gate.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture orLogic of or_gate

} {} {}} C:/Users/MCA4/Desktop/nazim/Xnor_gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/Xnor_gate_tb.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnorbench
-- Compiling architecture tb of xnorbench

} {} {}} C:/Users/MCA4/Desktop/nazim/comprator_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/comprator_tb.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparatorbench
-- Compiling architecture tb of comparatorbench

} {} {}} C:/Users/MCA4/Desktop/nazim/multiplier_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/multiplier_tb.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiply_behav_tb
-- Compiling architecture tb of multiply_behav_tb

} {} {}} {C:/modeltech64_10.5/examples/or gate.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_10.5\examples\or gate.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture rtl of or_gate

} {} {}} C:/Users/MCA4/Desktop/nazim/nand_gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/nand_gate_tb.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nandbench
-- Compiling architecture tb of nandbench

} {} {}} C:/Users/MCA4/Desktop/nazim/xor_gate_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/xor_gate_tb.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xorbench
-- Compiling architecture tb of xorbench

} {} {}} C:/Users/MCA4/Desktop/nazim/decoder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/decoder.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture bhv of decoder

} {} {}} C:/Users/MCA4/Desktop/nazim/Xnor_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/Xnor_gate.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnorgate
-- Compiling architecture art1 of xnorgate

} {} {}} C:/Users/MCA4/Desktop/nazim/comprator.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/comprator.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture comp_arch of comparator

} {} {}} C:/Users/MCA4/Desktop/nazim/multiplier.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/MCA4/Desktop/nazim/multiplier.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiply_behav
-- Compiling architecture behavioral of multiply_behav

} {} {}}
